{
  "name": "computorv1",
  "version": "1.0.0",
  "description": "he goal of this project is to get acquainted with handling elementary math tools that may be helpful for other 42 projects. You will not “do math for doing math”, but to develop a progressive and relaxed approach to projects where these tools are needed. You can choose the language of your choice for this subject.",
  "main": "computor.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milyass/computorv1.git"
  },
  "author": "milyass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milyass/computorv1/issues"
  },
  "homepage": "https://github.com/milyass/computorv1#readme",
  "dependencies": {
    "chalk": "^4.1.1"
  }
}
